apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ecc-python-service
  labels:
    app: ecc-python-service
spec:
  selector:
    matchLabels:
      app: ecc-python-service
  endpoints:
  - port: web
